@import '~iview/src/styles/index.less';

// Color
@primary-color          : rgba(255, 0, 0, 0.5);
@info-color             : #c00;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #aa0000;
@link-color             : #3399ff;
@tooltip-color          : #000;
@subsidiary-color       : #9ea7b4;

// Base
@body-background        : #600;
@title-color            : #F00;
@text-color             : rgba(255, 0, 0, 0.8);
@font-size-base         : 16px;
@font-size-small        : 14px;
// Border color
@border-color-base      : #900000;  // outside
@border-color-split     : #800000;  // inside

// Background color
@background-color-base        : rgba(255, 0, 0, 0.5);  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f90000;
@table-thead-bg               : rgba(0, 0, 0, 0.5);
@table-td-stripe-bg           : rgba(0, 0, 0, 0.5);
@table-td-hover-bg            : rgba(0, 0, 0, 0.5);
@table-td-highlight-bg        : rgba(0, 0, 0, 0.5);
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);


// Button

@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #320000;

@btn-primary-color      : #000;


// Legend
@legend-color           : #999;


@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : rgba(255, 255, 255, 0.2);

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;


// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-disabled-color     : #ccc;

.ivu-card{
	background-color: rgba(0, 0 , 0 , 0.6);
}

.ivu-table{
	background-color: rgba(255,255,255,.2);
}

.ivu-table-tip td{
	background-color: rgba(255,255,255,0);
}
body{
	background-image: url("fire.jpg");
	  background-size: 100% 100%; 
}
.ivu-menu{
	background-color: rgba(0,0,0,0.8);
}
